
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;  
            background: #1e48b0; 
        }
        
        .image-container {
            width: 90vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            height: 100%;
            width: auto;
            display: block;
        }

        #myCanvas {
            position: absolute;
            left: 0;
            top: 0;
            pointer-events: none;
            height: 100%;
            width: 100%;
            z-index: 9999;
            /* border: 5px solid black; */
        }

        /*#timer {
            font-size: 200px;
            font-weight: bold;
            margin: 20px;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            background: green; 
        }*/ 
        #timer {
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            position: fixed;
            top: 20px;
            right: 20px;
            width: 150px;
            height: 150px;
            background: rgb(51, 204, 51);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

    </style>
</head>
<body>
    <!-- <center><img src="img/alphastar_logo.png" width="300px"></center> -->
    <div class="image-container" id="imageContainer">
        <img src="img/image1.jpg" id="targetImage">
        <canvas id="myCanvas"></canvas>
    </div>
    <script>

        // Stuff that changes based on the Jeopardy Game
        let x_vals=[.118,.310,.502,.694,.886];
        let y_vals=[.292,.431,.568,.705,.843];
        function updateSlide() {
            let base = "img/J1_page-";
            let id = (currentSlide + 1).toString();
            while (id.length < 4) id = "0" + id;
            let slide = base+id+".jpg";

            console.log("Updating slide to:", slide);
            document.getElementById('targetImage').src=slide;
        }


        let currentSlide = 0;
        const body = document.body;
        var timerElement;
        var timerInterval;
        var used=[];
        var img = document.getElementById('targetImage');
        let rect = img.getBoundingClientRect();
        let rect_w = rect.width;
        let rect_h = rect.height;
        let rect_l = rect.left;
        let rect_t = rect.top;
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        ctx.fillStyle = 'orange';
        let x_w=.15;
        let y_w=.1;

        // for (let i=0; i<5; i++) {
        //     for (let j=0; j<5; j++) {
        //         ctx.fillStyle = 'red';          // Point color
        //         ctx.fillRect(rect.left + x_vals[i] * rect.width, rect.top + y_vals[j] * rect.height, 4, 4);
        //     }
        // }

        document.addEventListener('click', () => {
            img = document.getElementById('targetImage');
            rect = img.getBoundingClientRect();
            console.log(currentSlide);
            if (timerElement != undefined) {
                timerElement.remove();
                clearInterval(timerInterval);
            }
            
            if (currentSlide<2) {
                currentSlide++;
            } else if (currentSlide==2) {
                let x = event.clientX - rect.left;
                let y = event.clientY - rect.top;
                x/=rect.width;
                y/=rect.height;
                console.log("click at:", x, y);
                
                var i, j;
                for (i=1; i<=4; i++) {
                    if (x < x_vals[i]) {
                        break;
                    }
                }
                for (j=1; j<=4; j++) {
                    if (y < y_vals[j]) {
                        break;
                    }
                }
                
                newSlide = currentSlide;
                if (!(y < y_vals[0] || y > y_vals[4] || x < x_vals[0] || x > x_vals[4]) && !used.includes(""+i+j)) {
                    used.push(""+i+j);
                    newSlide = 3 + 2 * (4*(i-1) + j-1);
                }
                console.log("in box", i, j)
                console.log("slide: ", newSlide);

                if (newSlide!=currentSlide) {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    let timeLeft = 45;
                    let timer = document.createElement('div');
                    timer.id = 'timer';
                    timer.textContent = '45';
                    document.body.appendChild(timer);
                    timerElement = document.getElementById('timer');
                    timerInterval = setInterval(() => {
                        timeLeft--;
                        timerElement.textContent = timeLeft;
                        
                        if (timeLeft <= 0) {
                            clearInterval(timerInterval);
                            timerElement.textContent = "Time's up!";
                            currentSlide++;
                            timerElement.remove();
                            updateSlide();
                        }
                    }, 1000);
                }
                currentSlide = newSlide;
            } else if (currentSlide % 2 == 1) {
                currentSlide++;
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            } else {
                currentSlide=2;
                for (let i=0; i<used.length; i++) {
                    let iv=Number(used[i].charAt(0))-1
                    let jv=Number(used[i].charAt(1))-1
                    console.log(used[i], iv, jv);
                    //ctx.fillRect(rect_l+(x_vals[iv]+.02)*rect_w, rect_t+(y_vals[jv]+.03)*rect_h, .8*rect_w*(x_vals[iv+1]-x_vals[iv]), .6*(rect_h*(y_vals[jv+1]-y_vals[jv])));
                    let xw = x_vals[iv + 1] - x_vals[iv];
                    let yw = y_vals[jv + 1] - y_vals[jv];
                    let left = rect.left + (x_vals[iv] + 0.1 * xw) * rect.width;
                    let top = rect.top + (y_vals[jv] + 0.2 * yw) * rect.height;  
                    let width = 0.8 * xw * rect.width;
                    let height = 0.6 * yw * rect.height;

                    ctx.strokeStyle = 'red';
                    ctx.lineWidth = 8;
                    ctx.beginPath();
                    ctx.moveTo(left, top);
                    ctx.lineTo(left + width, top + height);
                    ctx.moveTo(left + width, top);
                    ctx.lineTo(left, top + height);
                    ctx.stroke();
                }
            }
            updateSlide();
        });
        updateSlide();
    </script>
</body>
</html>